
FROM ubuntu:16.04

MAINTAINER Postolachi Serghei version: 0.1

ARG APP_NAME=APP_NAME

#COPY data /data/${APP_NAME}

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2

EXPOSE 80 3306 8081 5432